
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> AUNG BO TUN (Alex Tun)</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class= "top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Aung Bo Tun.</h1>
      <h1>(Alex Tun)</h1>
      <h2>a
        <span class="pro">Devops</span>Engineer
      </h2>
      <img  class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="pro-img"src="images/alex.png" alt=" Alex profile picture" />
        <h2>Hello.</h2>
        <p>I am an Devops and Web Developer. I ❤️ coffee and my son.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="cloud-img" src="images/cloudSkills.png" alt=" Cloud skills" width="150" />
          <h3>AWS Cloud Management</h3>
          <p>I have worked as Cloud Support Engineer to Cloud Lead role in Certis group 4 years from 2017 to 2020 and then I was moved bybit as Senior Devops (Cloud) until 2022.</p>
        </div>
        <div class="skill-row">
          <img class="code-img"src="images/Coding.webp" alt=" Coding skills" width="200"/>
          <h3>Web Design and Development </h3>
          <p>I have worked as Application Consultant in NCS to designed and built mutli layer carpark system using C#  in 2014 to 2016. I have contributed limit order module using golang for decentralised exchange in bybit at 2022.</p>
        </div>
      </div>
      <div class="skill-row">
        <img class="cook-img"src="images/Cooking.png" alt=" Coding skills" width="200"/>
        <h3>Cooking</h3>
        <p>Most of my free time , I like to occuplied with my son . I usually cook for him all the burmese foods so that he will still feel his successor coming from Myanmar .</p>
      </div>
    </div>
      <hr>
      <h2>Work Experience </h2>
  <table class="ex-table"cellspacing="20">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
        <th>
          address
        </th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>2020-2022</td>
      <td>Senior Devops at Bybit</td>
      <td><a href="https://www.bybit.com">www.bybit.com</td>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Cloud Lead at Certis group</td>
      <td><a href="https://www.certisgroup.com">www.certisgroup.com</td>
    </tr>
    <tr>
      <td>2014-2016</td>
      <td>Senior Developer (Application Consultant) at NCS</td>
      <td><a href="https://www.ncs.co">www.ncs.com</td>
    </tr>

  </tbody>
</table>
  <hr>
  <h2>Skills</h2>
<table class="skill-tb" cellspacing="10">
  <tr>
    <td>
     <table>
       <tbody>
         <tr>
           <td>
             AWS Cloud Management
           </td>
           <td>
              ⭐️⭐️⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
           <td>
             Golang
           </td>
           <td>
              ⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
           <td>
             Terraform
           </td>
           <td>
              ⭐️⭐️⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
          <td>
            EKS (Kubernetes)
          </td>
          <td>
             ⭐️⭐️⭐️⭐️⭐️
          </td>
        </tr>
        <tr>
          <td>
            ELK (Elastic Search)
          </td>
          <td>
             ⭐️⭐️⭐️
          </td>
        </tr>
       </tbody>

     </table>
    </td>
    <td>
     <table>
       <tbody>
         <tr>
           <td>
             CI/CD
           </td>
           <td>
              ⭐️⭐️⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
           <td>
             Python
           </td>
           <td>
              ⭐️⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
           <td>
             Script Shell/Bash
           </td>
           <td>
              ⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
           <td>
             Linux
           </td>
           <td>
              ⭐️⭐️⭐️⭐️
           </td>
         </tr>
         <tr>
          <td>
            API Gateway
          </td>
          <td>
            ⭐️⭐️⭐️⭐️
          </td>
        </tr>
       </tbody>

     </table>
   </td>
 </tr>
</tbody>

</table>
<hr>
      <div class="ContactMe">
        <h2>Get In Touch</h2>
        <h3>if you have crazy idea of blockchain app as much as I do </h3>
        <p> let's talk about how awesome ideas !</p>
        <p> We can eat burmese food while we are talking</p>
        <a class="btn" href="mailto:aungbotun22@gmail.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.goalslivemm.com/">Website</a>
      <p calss="copyright" >© 2022 Aung Bo Tun .</p>
    </div>
  </body>
</html>
